<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/etUsuarioLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="109dp"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etSenhaLogin"
        android:layout_alignLeft="@+id/etSenhaLogin"
        android:layout_alignRight="@+id/etSenhaLogin"
        android:layout_alignStart="@+id/etSenhaLogin"
        android:layout_below="@+id/etSenhaLogin"
        android:layout_marginTop="41dp"
        android:background="@android:color/holo_blue_light"
        android:text="Login"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/tvRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="REGISTRE-SE" />

    <EditText
        android:id="@+id/etSenhaLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etUsuarioLogin"
        android:layout_alignStart="@+id/etUsuarioLogin"
        android:layout_below="@+id/etUsuarioLogin"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword" />
</RelativeLayout>